'use strict';

const btn = document.querySelector('.btn-country');
const countriesContainer = document.querySelector('.countries');

///////////////////////////////////////
////////座学///////////////
//246.Asynchronous JavaScript, AJAX and APIs
//非同期 JSとは、？？
//まず同期JSとは、コードが定義した通りの実行順序で実行されること。上から順番に的な。だから、各コードは常に前の行の実行終了を待ちます。
//⇨問題点は、１行のコードの実行に長い時間がかかるということが発生する
//ex)alert('CAUTION'); alertはコードの実行をブロックする最高の例。そのアラートを消すまで次のコードは実行されません
//非同期JSは例えば、setTimeoutで何秒後かにコールバック関数を実行するタイプ。これはコード実行を邪魔することなく、バックグラウンドで動作することになる。
//⚠️勘違いしてはいけないのが、「コールバック関数」「イベントリスナー」の全て非同期になるのかというとそうではない。なるやつとならないやつがあるので、それを知るだけでいい。
//Ajaxの呼び出しは、非同期JSの中で最も重要
//Ajax ：遠隔地のwebサーバーと非同期で通信することを可能にするもの
//webサーバから動的にデータを要求するためにコード内でAjaxを呼び出す。リロードすることなく、そのデータを動的に使用することができる
//まず、Ajaxの仕組みを簡単に理解
//クライアントとウェブサーバーのやり取りは全てバックグラウンドで非同期に行われる
//APIには色々とあるが、online APIのことを、単にAPIを指すことが多い
